Name: warpd
Bug-Database: https://github.com/rvaiya/warpd/issues
Bug-Submit: https://github.com/rvaiya/warpd/issues/new
Repository: https://github.com/rvaiya/warpd
Repository-Browse: https://github.com/rvaiya/warpd.git
